<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@-webkit-keyframes ${1:animation-name} {
  ${2:keyframe {property: value;\}}
}
@-moz-keyframes $1 {
  $2
}
@-ms-keyframes $1 {
  $2
}
@keyframes $1 {
  $2
}
</string>
	<key>name</key>
	<string>@keyframes</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>@keyframes</string>
	<key>uuid</key>
	<string>50F8EAC8-94A3-4B81-B444-BA14458D4650</string>
</dict>
</plist>
