<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation$1: $2;
   -moz-animation$1: $2;
    -ms-animation${1:-}: ${2};${3: /* name duration timing-function delay iteration-count direction fill-mode play-state */}
$0</string>
	<key>name</key>
	<string>animation extra</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>animation</string>
	<key>uuid</key>
	<string>4F4EB21F-EFB2-4992-91F8-D70D80D10667</string>
</dict>
</plist>
