<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation: $1;
   -moz-animation: $1;
    -ms-animation: ${1};
</string>
	<key>name</key>
	<string>animation</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>animation</string>
	<key>uuid</key>
	<string>7A8B543D-D0FF-4372-93BF-3AB4C98A72B3</string>
</dict>
</plist>
