<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-backface-visibility: $1;
   -moz-backface-visibility: $1;
    -ms-backface-visibility: $1;
        backface-visibility: ${1:hidden};${2: /* visible|hidden */}
</string>
	<key>name</key>
	<string>backface-visibility</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>B270C251-860E-4A6F-B003-F619F4D5D8DA</string>
</dict>
</plist>
