<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-origin: ${1:padding}-box;${2: /* border*|padding|content */}</string>
	<key>name</key>
	<string>bg-origin</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bg-clip</string>
	<key>uuid</key>
	<string>E4F3AD87-1973-4DF9-9B01-FE631099AAED</string>
</dict>
</plist>
