<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-radius: ${1:24px} ${2:1em} ${3:0} ${4:1em};${5:/* TL TR BR BL */}
${6:-webkit-background-clip: padding-box; /* fix WebKit background bleed on border-radius */}</string>
	<key>name</key>
	<string>border-radius individual corners</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border-radius</string>
	<key>uuid</key>
	<string>41399407-27E9-4143-A151-58FE5E6CE5EF</string>
</dict>
</plist>
