<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-sizing: $1;
   -moz-box-sizing: $1;
        box-sizing: ${1:border-box};${2: /* content-box*|border-box */}
</string>
	<key>name</key>
	<string>box-sizing</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box-sizing</string>
	<key>uuid</key>
	<string>1EB4FE3A-269F-4FF1-AF8E-3E3E4A70F318</string>
</dict>
</plist>
