<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-columns: $1$2;
   -moz-columns: $1$2;
        columns: ${1:2}${2: 15em};${3: /* count width(length|%) */}
</string>
	<key>name</key>
	<string>columns</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>column</string>
	<key>uuid</key>
	<string>3F9D0AA4-6238-4CDA-B1FB-A29AD427B224</string>
</dict>
</plist>
