<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-perspective: $1;
   -moz-perspective: $1;
    -ms-perspective: $1;
        perspective: ${1:800px};${2: /* (length) 2000px=normal,1000px=distorted,500px=fish-eye */}
</string>
	<key>name</key>
	<string>perspective</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>BC49D5B6-A12A-4144-900D-9B4EE3A53FE1</string>
</dict>
</plist>
