<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-perspective-origin: $1 $2;
   -moz-perspective-origin: $1 $2;
    -ms-perspective-origin: $1 $2;
        perspective-origin: ${1:50%} ${2:100%};${3: /* (keywords|length|%) */}
</string>
	<key>name</key>
	<string>perspective-origin</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>FA5A01AE-B8AE-404C-91A0-AEA1CE615F4C</string>
</dict>
</plist>
