<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform: perspective(${1:800px});${2: /* (length) 2000px=normal,1000px=distorted,500px=fish-eye */}</string>
	<key>name</key>
	<string>transform:perspective</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>62D76D3D-9A3B-4091-86DE-95829BA7FA99</string>
</dict>
</plist>
