<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform-origin: $1 $2$3;
   -moz-transform-origin: $1 $2$3;
    -ms-transform-origin: $1 $2$3;
     -o-transform-origin: $1 $2$3;
        transform-origin: ${1:50%} ${2:100%}${3: 50px};${4: /* X,Y:(keywords|length|%) Z:(length) */}
</string>
	<key>name</key>
	<string>transform-origin</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>46D02FCA-E2D3-42F6-BBB5-7C890AA5556B</string>
</dict>
</plist>
