<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform-style: $1;
   -moz-transform-style: $1;
    -ms-transform-style: $1;
        transform-style: ${1:preserve-3d};${2: /* flat|preserve-3d */}
</string>
	<key>name</key>
	<string>transform-style</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>F0146AA4-65C9-40EA-BB2A-97D1D3B634B8</string>
</dict>
</plist>
