<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform: rotate${1:X/Y/Z/3D}(${2:7.5deg});${3: /* (deg|rad|grad|turn) */}</string>
	<key>name</key>
	<string>transform:rotate</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>B4232B63-5C00-4854-AADC-F79E2EB3C1BB</string>
</dict>
</plist>
