<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform: skew${1:X/Y}(${2:9deg});${3: /* (deg|rad|grad|turn) */}</string>
	<key>name</key>
	<string>transform:skew</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>3188E7A4-2D57-4BA3-8829-A0DBD382A827</string>
</dict>
</plist>
