<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition-delay: $1;
   -moz-transition-delay: $1;
    -ms-transition-delay: $1;
     -o-transition-delay: $1;
        transition-delay: ${1:1s};${2: /* (ms|s) */}
</string>
	<key>name</key>
	<string>transition-delay</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>0FF6D864-ACBD-4370-B3B6-05259E0635FE</string>
</dict>
</plist>
