<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: -webkit-$1;
   -moz-transition:    -moz-$1;
    -ms-transition:     -ms-$1;
     -o-transition:      -o-$1;
        transition:         ${1};
</string>
	<key>name</key>
	<string>transition prefixed property</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>057CA9AA-B858-4767-ADB2-D9822805B885</string>
</dict>
</plist>
