<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition: ${1:color} ${2:400ms} ${3:ease-in}${4: 1s};</string>
	<key>name</key>
	<string>transition extra</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>362B66EA-539D-4480-B7BD-0FD1450D547E</string>
</dict>
</plist>
