CSS3 Bundle for TextMate
========================

Adds proper syntax highlighting for new CSS3 properties and values, such as transitions, transforms, and animations.

Includes zero vendor specific prefixes. This is a pure CSS3 bundle - check out
[Oli's fork](https://github.com/desandro/CSS3.tmbundle) for a bundle that
includes the vendor prefixes.

This bundle is a fork of Dave [@Desandro](https://twitter.com/desandro)’s [CSS3.tmbundle](https://github.com/desandro/CSS3.tmbundle). All credit goes to him, any mistakes are mine ;-)

Install
-------

The quickest way to install the bundle is via the command line. If you have Git installed, you'll probably want to install with Git. With or without, you can simply copy and paste each line one by one into the Terminal instructions:

### Install with Git

    mkdir -p ~/Library/Application\ Support/TextMate/Managed/Bundles
    cd ~/Library/Application\ Support/TextMate/Bundles
    git clone git://github.com/fiveisprime/CSS3.tmbundle.git "CSS3.tmbundle"

### Install with download

If you'd like to avoid the command line altogether, you can download the bundle and install it:

1. Download the zip from [http://github.com/fiveisprime/CSS3.tmbundle/zipball/master](http://github.com/fiveisprime/CSS3.tmbundle/zipball/master)
2. Find the zip file on your local machine and double-click to unzip it
3. Change the file name from *fiveisprime-CSS3.tmbundle-really_long_alpha_numeric_sequence* to *CSS3.tmbundle*
4. Double-click the *CSS3.tmbundle* file
5. Open TextMate and select the following menu item: *Bundles > Bundle Editor > Reload Bundles*
6. Show the Bundle Editor (*Bundles > Bundle Editor > Show Bundle Editor*)
7. Scroll through the list of bundles to confirm that the bundle has been properly installed
